<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehearsal</title>
</head>
<body>
    <!--   
    Basic html class 1
    <h1>Things I've Learned</h1>
    <h2>Internet Basics</h2>
    <ol>
        <li>HTTP Requests</li>
        <li>IP Address</li>
        <li>Servers</li>
    </ol>
    <h1>HTML</h1>
    <ul>
        <li>Stands for <strong>Hyper Text Markup Language</strong></li>
        <li>Lots of tags</li>
        <ul>
            <li>Boilerplate</li>
            <ol>
                <li>Doctype</li>
                <li>HTML</li>
                <li>Head</li>
                <ol>
                    <li>Title</li>
                </ol>
                <li>Body</li>
            </ol>
            <li>Headings</li>
            <li>Paragraph</li>
            <li><em>em</em></li>
            <li><strong>strong</strong></li>
        </ul>
    </ul>
    <a href="./uclass2.html">Click to check last assignment on HTML basics</a>
   -->

    <!--Basic html exercise II-->
    <!-- (First Assignment)
    <h1>This is my first tag!!!</h1>
    <h2>This is another heading</h2>
    <h6>This is another heading</h6>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ut autem, illum possimus quis ullam id itaque ipsam iste numquam facere hic eaque, exercitationem obcaecati voluptatum non, adipisci incidunt! Accusantium.</p>
    <p><strong>My Color list</strong></p>
    <ol>
        <li>Red</li>
        <li>Yellow</li>
        <li>Orange</li>
        <ul>
            <li>Sunflower</li>
            <li>Banana</li>
        <ol>
            <li>Frozen Banana</li>
            <li>Non Frozen Banana</li>
        </ol>
        </ul>
    </ol>
    <ul>
       <li><b>Red</b></li> 
       <li>Orange</li>
       <li>Yellow</li>
    </ul>
    -->
    <!--HTML POKEMON TABLE CHART-->
    <a href="./uclass2.html">Click to know about me</a>
    <h1>First Gen Pokemon Chart</h1>
    <table border="1">
        <thead>
            <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Type</th>
            <th>Evolves Into</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png" alt="Bulbasaur"></td>
                <td>Bulbasaur</td>
                <td>Grass/Poison</td>
                <td><a href="http://pokemon.wikia.com/wiki/Ivysaur">Ivysaur</a></td>
            </tr>
            <tr>
                <td><img src="http://img4.wikia.nocookie.net/__cb20140724195345/pokemon/images/thumb/7/73/004Charmander.png/200px-004Charmander.png" alt="Charmander"></td>
                <td>Charmander</td>
                <td>Fire</td>
                <td><a href="http://pokemon.wikia.com/wiki/Charmeleon">Charmeleon</a></td>
            </tr>
            <tr>
                <td><img src="http://img1.wikia.nocookie.net/__cb20140328191525/pokemon/images/thumb/3/39/007Squirtle.png/200px-007Squirtle.png" alt="Squirtle"></td>
                <td>Squirtle</td>
                <td>Water</td>
                <td><a href="http://pokemon.wikia.com/wiki/Wartortle">Wartortle</a></td>
            </tr>
        </tbody>
    </table>
    <br>
</body>
</html>